log4j.rootLogger=INFO,stdout,R
log4j.logger.com.endeca=INFO
# Logger for crawl metrics

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/gradelevel.log
log4j.logger.org.apache=ERROR
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n